"Phrases"
{
	"RequiredCredits"
	{
		"#format"		"{1:i}"
		"en"			"{darkred}[ Pluginler.com ]{lime} You need {1} credits to open a case."
		"de"			"{darkred}[ Pluginler.com ]{lime} Du brauchst {1} Credits um ein case zu öffnen."
		"tr"			"{darkred}[ Pluginler.com ]{lime} Kasa açabilmek için {1} krediye sahip olmalısın."
	}
	"CenterTextToPrint"
	{
		"#format"		"{1:i}"
		"en"			"<big><u><b><font color='#dd2f2f'><center>Pluginler.com</center>\n</font><font color='#00CCFF'>|| <font color='#15fb00'>{1}</font> Credits ||</font></b></u></big>"
		"de"			"<big><u><b><font color='#dd2f2f'><center>Pluginler.com</center>\n</font><font color='#00CCFF'>|| <font color='#15fb00'>{1}</font> Credits ||</font></b></u></big>"
		"tr"			"<big><u><b><font color='#dd2f2f'><center>Pluginler.com</center>\n</font><font color='#00CCFF'>|| <font color='#15fb00'>{1}</font> Kredi ||</font></b></u></big>"
	}
	"ChatTextToPrint"
	{
		"#format"		"{1:i}"
		"en"			"{darkred}[ Pluginler.com ] {lime}You Won! {purple}|| You get {darkred}{1} {lime}credits from this case{purple}"
		"de"			"{darkred}[ Pluginler.com ] {lime}Du hast gewonnen! {purple}|| Du bekommst {darkred}{1} {lime}Credits aus diesem Case{purple}"
		"tr"			"{darkred}[ Pluginler.com ] {lime}Kasadan {purple}|| {darkred}{1} {lime}Kredi{purple}|| {lime}kazandın!"
	}
	"RandomNumberToPrint"
	{
		"#format"		"{1:i}"
		"en"			"<big><u><b><font color='#00CCFF'>|| <font color='#15fb00'>{1}</font> Credits ||</font></b></u></big>"
		"de"			"<big><u><b><font color='#00CCFF'>|| <font color='#15fb00'>{1}</font> Credits ||</font></b></u></big>"
		"tr"			"<big><u><b><font color='#00CCFF'>|| <font color='#15fb00'>{1}</font> Kredi ||</font></b></u></big>"
	}
}